#!/bin/bash

## Which que to run from <default> or <debug>
#PBS -q default

## Specify bash as terminal
#PBS -S /bin/bash

## number of nodes, <p>rocessor <p>er <n>ode <each node as 8 processors>
#PBS -lnodes=1:ppn=1

## How much time you want to give your job to finish 48 hours max
#PBS -lwalltime=00:10:00

## Where to place the run info <whatever_name_you_want>
#PBS -N darredondo_CS542_p2

## Log the <o>utput and <e>rrors to file
#PBS -j oe

## Email me for <b>eginning <a>bort <e>nd
#PBS -m bae

## What email to send to
#PBS -M darredondo@unm.edu

## Execute .bashrc
source /users/dandreas/.bashrc

## Load up miniconda
module load mpich-3.2-gcc-4.8.5-vupdix4 

## This is the path to where the script was called from
cd $PBS_O_WORKDIR

mpirun -np 2 ./point_to_point 0 10000
mpirun -np 2 ./point_to_point 1 10000
mpirun -np 2 ./point_to_point 2 10000
mpirun -np 2 ./point_to_point 3 10000
mpirun -np 2 ./point_to_point 4 10000
mpirun -np 2 ./point_to_point 5 10000
mpirun -np 2 ./point_to_point 6 10000
mpirun -np 2 ./point_to_point 7 10000
mpirun -np 2 ./point_to_point 8 10000
mpirun -np 2 ./point_to_point 9 10000
mpirun -np 2 ./point_to_point 10 10000
mpirun -np 2 ./point_to_point 11 10000
mpirun -np 2 ./point_to_point 12 10000
mpirun -np 2 ./point_to_point 13 10000
mpirun -np 2 ./point_to_point 14 10000
mpirun -np 2 ./point_to_point 15 10000







